<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Jordan Valentine">
    <title>Hot Tweets | Week</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
      <script src="javascript.js"></script>
  </head>
  <body class="bb">
    <header id="header">
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"><a href="day.html">Hot Tweets</a></span></h1>
        </div>


        <nav class="middle">
          <ul>
            <li><a href="day.html">Day</a></li>
            <li class ="current"><a href="week.html">Week</a></li>
            <li><a href="month.html">Month</a></li>
            <li><a href="year.html">Year</a></li>
          </ul>
        </nav>

      </div>
    </header>

    <section id="showcase-2">
      <div class="container">
        <h3>Today's Date is:</h3>
        <p id="date"></p>
        <h1>Hot Tweets</h1>
        <p>It's meme time.</p>
        <script src="javascript.js"></script>
      </div>
    </section>


<div class="blogs">
  <div class="posts">
    <div class="post">
      <h2>This is a Tweet</h2>
      <h5>From User: @BillGates on 10/12/2019</h5>
      <div class="fakeimg" style="height:350px;"><img src="./img/gator.jpg" alt=""></div>
      <p>I hate homeless people.</p>
    </div>
  </div>
</div>

<footer>
  <h5>Hot Tweets, Copyright &copy; 2020</h5>
  <br/>
</footer>

  </body>
</html>
